steps:
  # npm install
  - name: 'gcr.io/cloud-builders/npm'
    args: ['install', '--prefix', './frontend']
    volumes:
      - name: 'modules'
        path: '/frontend/node_modules'
  # build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-f',
      'frontend/Dockerfile',
      '--build-arg',
      'ENV=stage',
      '-t',
      'gcr.io/$PROJECT_ID/coronareportteam/coronareportfrontend-pr:$COMMIT_SHA',
      '.'
    ]
    volumes:
      - name: 'modules'
        path: '/frontend/node_modules'
images:
  - 'gcr.io/$PROJECT_ID/coronareportteam/coronareportfrontend-pr:$COMMIT_SHA'
timeout: 900s
